<head>
    <title>Encrypted Chat Messenger</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 45%;
    max-width: 45%;
}

html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

    </style>
</head>

<p>Hello ${user}, you are creating a post for ${course}</p>
<form action="/write" method="POST">
    <input type="hidden" name="user" value="${user}" />
    <input type="hidden" name="course" value="${course}" />
    Post anonymously (Y/N): <input name="anom" type="text"/>
    Write message: <input name="message" type="text"/>
    <input value="Post message" type="submit"/>
</form>